DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD=""
DB_NAME="authentication"
DATABASE_URL="mongodb+srv://admin:admin@paw.bf3it.mongodb.net/?retryWrites=true&w=majority&appName=Paw"
PORT = 4000
JWT_KEY ="jwt-secret-key"
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h 
BCRYPT_SALT_ROUNDS=10 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your-app-password

